newrelic/wiki-sync-action/action.yml
name: "Bi-directional Wiki Sync Action"
description: "Provides bi-directional sync between a directory and a project's Wiki"

inputs:
  source:
    description: "Source directory/location of file sync (ex: `docs`)."
    required: true
  destination:
    description: "Destination directory/location for file sync (ex: `wiki`)."
    required: true
  token:
    description: "Github personal access token with at least 'repo' authorization."
    required: true
  gitAuthorName:
    description: "Author name to use for committing to repository. Default: `github.actor`"
    default: ${{ github.actor }}
    required: false
  gitAuthorEmail:
    description: "Author name to use for committing to repository. Default: `github.actor@users.noreply.github.com"
    required: false
  branch:
    description: "Default branch to commit to. Default: `master`"
    default: master
    required: false
  commitMessage:
    description: "Message for committing files to repository."
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    SOURCE: ${{ inputs.source }}
    DESTINATION: ${{ inputs.destination }}
    GITHUB_PERSONAL_ACCESS_TOKEN: ${{ inputs.token }}
    GIT_AUTHOR_NAME: ${{ inputs.gitAuthorName }}
    GIT_AUTHOR_EMAIL: ${{ inputs.gitAuthorEmail }}
    WIKI_COMMIT_MESSAGE: ${{ inputs.commitMessage }}
    BRANCH: ${{ inputs.branch }}

branding:
  icon: "refresh-cw"
  color: "orange"

StuffAnThings/qbit_manage/.github/workflows/docs.yml
- name: Sync Wiki to Docs
  # PAT required: wiki and main repo are separate GitHub repositories
  uses: newrelic/wiki-sync-action@8fb7a9efe4e975bdb2977107fbed96fa0433db52
  with:
    source: wiki
    destination: docs
    token: ${{ secrets.PAT }}
    gitAuthorName: ${{ env.GIT_AUTHOR_NAME }}
    gitAuthorEmail: ${{ env.GIT_AUTHOR_EMAIL }}
    branch: develop

devcontainers-community/features/.github/workflows/wiki.yml
- uses: newrelic/wiki-sync-action@v1.0.1
  with:
    source: ./wiki
    destination: wiki
    token: ${{ secrets.GITHUB_TOKEN }}

automatic-ripping-machine/automatic-ripping-machine/.github/workflows/publish-wiki.yml
- name: Sync arm docs to wiki
  uses: newrelic/wiki-sync-action@main
  with:
    source: arm_wiki
    destination: wiki
    token: ${{ secrets.ARM_WIKI_TOKEN }}
    gitAuthorName: ${{ env.GIT_AUTHOR_NAME }}
    gitAuthorEmail: ${{ env.GIT_AUTHOR_EMAIL }}

ditrit/OGrEE-Core/.github/workflows/wiki-conflicts.yml
- name: Sync Wiki to Docs
  uses: newrelic/wiki-sync-action@main
  with:
    source: wiki
    destination: wiki/
    token: ${{ secrets.WIKI_ACTION_TOKEN }} 
    # gitAuthorName: ${{ env.GIT_AUTHOR_NAME }}
    # gitAuthorEmail: ${{ env.GIT_AUTHOR_EMAIL }}
    branch: fix396-wiki-conflicts # since default branch is develop in this example